<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://newzone.top/_posts/2022-07-03-learn-golang-1.html"><meta property="og:site_name" content="FEIFFY's 开源笔记"><meta property="og:title" content="golang 学习（1）"><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-10-12T10:29:06.000Z"><meta property="og:locale" content="zh-CN"><meta property="article:published_time" content="2022-07-03T00:00:00.000Z"><meta property="article:modified_time" content="2022-10-12T10:29:06.000Z"><title>golang 学习（1） | FEIFFY's 开源笔记</title><meta name="description" content="开源工具、效率方法、心理学探索的自我提升笔记，记录并输出一切能让自己提升的知识。">
    <meta name="keywords" content="自我提升,效率提升,开源工具,学习笔记" />
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.cedb90b4.css">
    <link rel="modulepreload" href="/assets/app.4ed561cc.js"><link rel="modulepreload" href="/assets/2022-07-03-learn-golang-1.html.9db2b219.js"><link rel="modulepreload" href="/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/assets/2022-07-03-learn-golang-1.html.8b68e159.js">
    <!-- Matomo 此区块为统计代码，请删除-->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://piwik.seoipo.com/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '7']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code 此区块为统计代码，请删除-->
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/" class="brand"><img class="logo" src="/logo.svg" alt="FEIFFY&#39;s 开源笔记"><!----><span class="site-name hide-in-pad">FEIFFY&#39;s 开源笔记</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/blog.html" class="nav-link" aria-label="博客"><span class="icon iconfont icon-blog"></span>博客<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="代码"><span class="title"><span class="icon iconfont icon-code"></span>代码</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/code/Markdown.html" class="nav-link" aria-label="Markdown"><span class="icon iconfont icon-markdown"></span>Markdown<!----></a></li><li class="dropdown-item"><a href="/code/AutoHotKey.html" class="nav-link" aria-label="AutoHotKey"><span class="icon iconfont icon-linter"></span>AutoHotKey<!----></a></li><li class="dropdown-item"><a href="/code/Electron.html" class="nav-link" aria-label="Electron"><span class="icon iconfont icon-layout"></span>Electron<!----></a></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>页面开发</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/VuePress.html" class="nav-link" aria-label="VuePress"><span class="icon iconfont icon-vue"></span>VuePress<!----></a></li><li class="dropdown-subitem"><a href="/web/docsify.html" class="nav-link" aria-label="docsify"><span class="icon iconfont icon-edit"></span>docsify<!----></a></li><li class="dropdown-subitem"><a href="/deploy/VPS.html" class="nav-link" aria-label="服务器 VPS"><span class="icon iconfont icon-IO"></span>服务器 VPS<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="应用"><span class="title"><span class="icon iconfont icon-app"></span>应用</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/apps/Applist.html" class="nav-link" aria-label="必备应用"><span class="icon iconfont icon-list"></span>必备应用<!----></a></li><li class="dropdown-item"><a href="/apps/AppNotes.html" class="nav-link" aria-label="应用笔记"><span class="icon iconfont icon-plugin"></span>应用笔记<!----></a></li><li class="dropdown-item"><a href="/apps/Chrome.html" class="nav-link" aria-label="Chrome 扩展"><span class="icon iconfont icon-chrome"></span>Chrome 扩展<!----></a></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>服务/系统</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/services/NAS.html" class="nav-link" aria-label="NAS"><span class="icon iconfont icon-process"></span>NAS<!----></a></li><li class="dropdown-subitem"><a href="/windows/faq.html" class="nav-link" aria-label="Windows"><span class="icon iconfont icon-windows"></span>Windows<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="生活"><span class="title"><span class="icon iconfont icon-emmet"></span>生活</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/family/Diet.html" class="nav-link" aria-label="健康饮食"><span class="icon iconfont icon-enum"></span>健康饮食<!----></a></li><li class="dropdown-item"><a href="/family/Shoppinglist.html" class="nav-link" aria-label="购物清单"><span class="icon iconfont icon-info"></span>购物清单<!----></a></li><li class="dropdown-item"><a href="/family/Coupon.html" class="nav-link" aria-label="网购攻略"><span class="icon iconfont icon-free"></span>网购攻略<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://nav.newzone.top/" rel="noopener noreferrer" target="_blank" aria-label="工具收藏" class="nav-link"><span class="icon iconfont icon-tool"></span>工具收藏<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!----></div><div class="navbar-right"><!----><div class="nav-item"><a class="repo-link" href="https://github.com/feiffy/LearnData" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/DailyRoutine.html" class="nav-link sidebar-link sidebar-page" aria-label="每日仪式"><span class="icon iconfont icon-check"></span>每日仪式<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/Fitness.html" class="nav-link sidebar-link sidebar-page" aria-label="健身计划"><span class="icon iconfont icon-strong"></span>健身计划<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/Read.html" class="nav-link sidebar-link sidebar-page" aria-label="读书方法"><span class="icon iconfont icon-read"></span>读书方法<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">🚀 代码</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">🧰 软件应用</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">🌐 页面开发</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">🏗️ 网站部署</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">🐋 Linux 服务</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">🪟 系统问题</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">🛖 生活</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><span class="icon iconfont icon-blog"></span><a href="/blog.html" class="title">博客文章</a><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/_posts/2022-06-29-php-return-and-finally.html" class="nav-link sidebar-link sidebar-page" aria-label="redis设置锁,(20)秒还未设置成功,请检查redis是否正常"><!---->redis设置锁,(20)秒还未设置成功,请检查redis是否正常<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="golang 学习（1）"><!---->golang 学习（1）<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html#安装开发环境" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="安装开发环境"><!---->安装开发环境<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html#创建第一个项目-goblog" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="创建第一个项目 goblog"><!---->创建第一个项目 goblog<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html#路径解析" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="路径解析"><!---->路径解析<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html#自动载入工具" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="自动载入工具"><!---->自动载入工具<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html#修改响应-header" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="修改响应 header"><!---->修改响应 header<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html#使用-godoc-文档" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="使用 godoc 文档"><!---->使用 godoc 文档<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/_posts/2022-05-24-query-error-duplicate-entry-for-key.html" class="nav-link sidebar-link sidebar-page" aria-label="Query error：Duplicate entry &#39;XXXXXXXXXXXXXXXX&#39; for key &#39;uniq_order_id&#39;"><!---->Query error：Duplicate entry &#39;XXXXXXXXXXXXXXXX&#39; for key &#39;uniq_order_id&#39;<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->golang 学习（1）</h1><div class="page-info"><!----><!----><span class="words-info" aria-label="字数🔠" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon word-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="word icon"><path d="M518.217 432.64V73.143A73.143 73.143 0 01603.43 1.097a512 512 0 01419.474 419.474 73.143 73.143 0 01-72.046 85.212H591.36a73.143 73.143 0 01-73.143-73.143z"></path><path d="M493.714 566.857h340.297a73.143 73.143 0 0173.143 85.577A457.143 457.143 0 11371.566 117.76a73.143 73.143 0 0185.577 73.143v339.383a36.571 36.571 0 0036.571 36.571z"></path></svg><span>约 1604 字</span><meta property="wordCount" content="1604"></span><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html#安装开发环境" class="router-link-active router-link-exact-active toc-link level3">安装开发环境</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html#创建第一个项目-goblog" class="router-link-active router-link-exact-active toc-link level3">创建第一个项目 goblog</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html#路径解析" class="router-link-active router-link-exact-active toc-link level3">路径解析</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html#自动载入工具" class="router-link-active router-link-exact-active toc-link level3">自动载入工具</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html#修改响应-header" class="router-link-active router-link-exact-active toc-link level3">修改响应 header</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/_posts/2022-07-03-learn-golang-1.html#使用-godoc-文档" class="router-link-active router-link-exact-active toc-link level3">使用 godoc 文档</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><p>终于，不能再拖延了，请立刻开始学习、写代码并记录总结！</p><hr><h3 id="安装开发环境" tabindex="-1"><a class="header-anchor" href="#安装开发环境" aria-hidden="true">#</a> 安装开发环境</h3><p>我是 mac 环境，命令行里执行安装 golang：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ brew <span class="token function">install</span> go
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>安装好之后，查看golang版本：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ go version
go version go1.18.2 darwin/amd64
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>查看环境变量：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ go <span class="token function">env</span>
<span class="token assign-left variable">GO111MODULE</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
<span class="token assign-left variable">GOARCH</span><span class="token operator">=</span><span class="token string">&quot;amd64&quot;</span>
<span class="token assign-left variable">GOBIN</span><span class="token operator">=</span><span class="token string">&quot;/Users/feiffy/Code/go/bin&quot;</span>
<span class="token assign-left variable">GOCACHE</span><span class="token operator">=</span><span class="token string">&quot;/Users/feiffy/Library/Caches/go-build&quot;</span>
<span class="token assign-left variable">GOENV</span><span class="token operator">=</span><span class="token string">&quot;/Users/feiffy/Library/Application Support/go/env&quot;</span>
<span class="token assign-left variable">GOEXE</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
<span class="token assign-left variable">GOEXPERIMENT</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
<span class="token assign-left variable">GOFLAGS</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
<span class="token assign-left variable">GOHOSTARCH</span><span class="token operator">=</span><span class="token string">&quot;amd64&quot;</span>
<span class="token assign-left variable">GOHOSTOS</span><span class="token operator">=</span><span class="token string">&quot;darwin&quot;</span>
<span class="token assign-left variable">GOINSECURE</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
<span class="token assign-left variable">GOMODCACHE</span><span class="token operator">=</span><span class="token string">&quot;/Users/feiffy/Code/go/pkg/mod&quot;</span>
<span class="token assign-left variable">GONOPROXY</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
<span class="token assign-left variable">GONOSUMDB</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
<span class="token assign-left variable">GOOS</span><span class="token operator">=</span><span class="token string">&quot;darwin&quot;</span>
<span class="token assign-left variable">GOPATH</span><span class="token operator">=</span><span class="token string">&quot;/Users/feiffy/go&quot;</span>
<span class="token assign-left variable">GOPRIVATE</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
<span class="token assign-left variable">GOPROXY</span><span class="token operator">=</span><span class="token string">&quot;https://mirrors.aliyun.com/goproxy/,direct&quot;</span>
<span class="token assign-left variable">GOROOT</span><span class="token operator">=</span><span class="token string">&quot;/usr/local/Cellar/go/1.18.2/libexec&quot;</span>
<span class="token assign-left variable">GOSUMDB</span><span class="token operator">=</span><span class="token string">&quot;sum.golang.org&quot;</span>
<span class="token assign-left variable">GOTMPDIR</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
<span class="token assign-left variable">GOTOOLDIR</span><span class="token operator">=</span><span class="token string">&quot;/usr/local/Cellar/go/1.18.2/libexec/pkg/tool/darwin_amd64&quot;</span>
<span class="token assign-left variable">GOVCS</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
<span class="token assign-left variable">GOVERSION</span><span class="token operator">=</span><span class="token string">&quot;go1.18.2&quot;</span>
<span class="token assign-left variable">GCCGO</span><span class="token operator">=</span><span class="token string">&quot;gccgo&quot;</span>
<span class="token assign-left variable">GOAMD64</span><span class="token operator">=</span><span class="token string">&quot;v1&quot;</span>
<span class="token assign-left variable">AR</span><span class="token operator">=</span><span class="token string">&quot;ar&quot;</span>
<span class="token assign-left variable">CC</span><span class="token operator">=</span><span class="token string">&quot;clang&quot;</span>
<span class="token assign-left variable">CXX</span><span class="token operator">=</span><span class="token string">&quot;clang++&quot;</span>
<span class="token assign-left variable">CGO_ENABLED</span><span class="token operator">=</span><span class="token string">&quot;1&quot;</span>
<span class="token assign-left variable">GOMOD</span><span class="token operator">=</span><span class="token string">&quot;/dev/null&quot;</span>
<span class="token assign-left variable">GOWORK</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
<span class="token assign-left variable">CGO_CFLAGS</span><span class="token operator">=</span><span class="token string">&quot;-g -O2&quot;</span>
<span class="token assign-left variable">CGO_CPPFLAGS</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
<span class="token assign-left variable">CGO_CXXFLAGS</span><span class="token operator">=</span><span class="token string">&quot;-g -O2&quot;</span>
<span class="token assign-left variable">CGO_FFLAGS</span><span class="token operator">=</span><span class="token string">&quot;-g -O2&quot;</span>
<span class="token assign-left variable">CGO_LDFLAGS</span><span class="token operator">=</span><span class="token string">&quot;-g -O2&quot;</span>
<span class="token assign-left variable">PKG_CONFIG</span><span class="token operator">=</span><span class="token string">&quot;pkg-config&quot;</span>
<span class="token assign-left variable">GOGCCFLAGS</span><span class="token operator">=</span><span class="token string">&quot;-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/jj/y391w94114bfxtn4t98q0lpw0000gn/T/go-build94119515=/tmp/go-build -gno-record-gcc-switches -fno-common&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意到这里的 <code>$GOPATH</code> 默认是在 home 目录下的，我想把它改到我的 <code>Code</code> 目录下面，为此，在 <code>~/.zshrc</code> 中添加以下配置：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">GOPATH</span><span class="token operator">=~</span>/Code/go
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GOBIN</span><span class="token operator">=</span><span class="token variable">$GOPATH</span>/bin
<span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$GOPATH</span><span class="token builtin class-name">:</span><span class="token variable">$GOBIN</span>
<span class="token builtin class-name">export</span> <span class="token environment constant">PATH</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在 $GOPATH 中创建 bin src pkg 三个文件夹：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token variable">$GOPATH</span>/<span class="token punctuation">{</span>bin,src,pkg<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>使用 vscode 作为开发工具，打开 <code>$GOPATH</code> 目录</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> <span class="token variable">$GOPATH</span>
$ code <span class="token builtin class-name">.</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>新建 <code>hello.go</code> 文件，提示要装一些插件，先不点安装，直接 <code>shift + command + P</code> 打开命令输入框搜索 <code>Go: Install/Update Tools</code>，全选，点击安装。</p><p>如果安装失败了，则需要配置一下镜像源：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 1. 七牛 CDN </span>
$ go <span class="token function">env</span> <span class="token parameter variable">-w</span> <span class="token assign-left variable">GOPROXY</span><span class="token operator">=</span>https://goproxy.cn,direct 

<span class="token comment"># 2. 阿里云 </span>

$ go <span class="token function">env</span> <span class="token parameter variable">-w</span> <span class="token assign-left variable">GOPROXY</span><span class="token operator">=</span>https://mirrors.aliyun.com/goproxy/,direct
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>hello.go</code> 文件内容：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, World!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最后使用内置终端运行 hello 项目：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ go run main.go
Hello, World<span class="token operator">!</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="创建第一个项目-goblog" tabindex="-1"><a class="header-anchor" href="#创建第一个项目-goblog" aria-hidden="true">#</a> 创建第一个项目 goblog</h3><p>创建第一个项目 goblog，并用 vscode 打开：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> <span class="token variable">$GOPATH</span>/src
$ <span class="token function">mkdir</span> goblog
$ code goblog
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>创建 <code>main.go</code>，内容如下：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;net/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">handlerFunc</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Fprint</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;&lt;h1&gt;Hello, 这里是 goblog&lt;/h1&gt;&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> handlerFunc<span class="token punctuation">)</span>
    http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:3000&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后在命令行运行</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ go run main.go

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>然后在浏览器打开 <code>http://localhost:3000</code>，看到输出的内容。</p><p>以上就是一个简单的 go web 程序。下面来解释一下上面的代码：</p><p><code>package main</code> 表示一个程序的入口点。</p><p>导入了两个包，<code>fmt</code> 包用来输出，下面 <code>Fprint</code> 函数将内容输出到变量 w 中，我们通常用这个函数来往文件中写入内容。</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>fmt<span class="token punctuation">.</span><span class="token function">Fprint</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;&lt;h1&gt;Hello, 这里是 goblog&lt;/h1&gt;&quot;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>第二个包是 <code>net/http</code>，提供了HTTP协议相关的实现。</p><ul><li><code>http.ListenAndServe</code> 用来监听本地3000端口以提供服务，</li><li><code>http.HandleFunc</code> 用来指定处理HTTP请求的处理代码。</li><li><code>http.Request</code> 是用户的请求，一般用<code>r</code>简写</li><li><code>http.ResponseWriter</code> 是用户的响应，一般用<code>w</code>简写</li></ul><h3 id="路径解析" tabindex="-1"><a class="header-anchor" href="#路径解析" aria-hidden="true">#</a> 路径解析</h3><p>将上面的代码改为根据不同路由不同的页面处理：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;net/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">handlerFunc</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> r<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path <span class="token operator">==</span> <span class="token string">&quot;/&quot;</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Fprint</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;&lt;h1&gt;Hello, 这里是 goblog&lt;/h1&gt;&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> r<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path <span class="token operator">==</span> <span class="token string">&quot;/about&quot;</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Fprint</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;此博客是用以记录编程笔记，如您有反馈或建议，请联系 &quot;</span><span class="token operator">+</span>
            <span class="token string">&quot;&lt;a href=\&quot;mailto:summer@example.com\&quot;&gt;summer@example.com&lt;/a&gt;&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Fprint</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;&lt;h1&gt;请求页面未找到 :(&lt;/h1&gt;&quot;</span><span class="token operator">+</span>
            <span class="token string">&quot;&lt;p&gt;如有疑惑，请联系我们。&lt;/p&gt;&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> handlerFunc<span class="token punctuation">)</span>
    http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:3000&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里的<code>/</code>并不是根目录，而是表示任意目录。</p><h3 id="自动载入工具" tabindex="-1"><a class="header-anchor" href="#自动载入工具" aria-hidden="true">#</a> 自动载入工具</h3><p>go代码每次需要编译运行才能看到效果，可以安装<code>air</code>工具，监控项目文件变化，一旦有变更则自动触发编译运行，这样就不用每次我们手动编译运行了。</p><p><code>air</code>是用go写的一个命令行工具，用下面的命令安装air：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token assign-left variable">GO111MODULE</span><span class="token operator">=</span>on  go <span class="token function">install</span> github.com/cosmtrek/air@latest
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>最前面的 <code>GO111MODULE=on</code> 是只为当前命令启用 Go Module。</p><p>安装好之后，在项目根目录下执行 <code>air</code> 即可。下面是执行效果，每当改动文件时，都会自动载入，有错误也报出来了。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>failed to build, error: <span class="token builtin class-name">exit</span> status <span class="token number">2</span>
main.go has changed
building<span class="token punctuation">..</span>.
<span class="token comment"># github.com/feiffy/goblog</span>
./main.go:16:22: syntax error: unexpected <span class="token punctuation">)</span>, expecting name or <span class="token punctuation">(</span>
failed to build, error: <span class="token builtin class-name">exit</span> status <span class="token number">2</span>
main.go has changed
building<span class="token punctuation">..</span>.
<span class="token comment"># github.com/feiffy/goblog</span>
./main.go:16:22: undefined: http.StatusNot
failed to build, error: <span class="token builtin class-name">exit</span> status <span class="token number">2</span>
main.go has changed
building<span class="token punctuation">..</span>.
running<span class="token punctuation">..</span>.
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="修改响应-header" tabindex="-1"><a class="header-anchor" href="#修改响应-header" aria-hidden="true">#</a> 修改响应 header</h3><p>我们发现上面代码中 <code>/about</code> 中的页面显示不正常，这是因为它的 <code>Content-Type: text/plain; charset=utf-8</code> 显然是错误的。那么我们来修改一下。</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;net/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">handlerFunc</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    w<span class="token punctuation">.</span><span class="token function">Header</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text/html; charset=utf-8&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> r<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path <span class="token operator">==</span> <span class="token string">&quot;/&quot;</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Fprint</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;&lt;h1&gt;Hello, 欢迎来到 goblog！&lt;/h1&gt;&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> r<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path <span class="token operator">==</span> <span class="token string">&quot;/about&quot;</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Fprint</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;此博客是用以记录编程笔记，如您有反馈或建议，请联系 &quot;</span><span class="token operator">+</span>
            <span class="token string">&quot;&lt;a href=\&quot;mailto:summer@example.com\&quot;&gt;summer@example.com&lt;/a&gt;&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Fprint</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;&lt;h1&gt;请求页面未找到 :(&lt;/h1&gt;&quot;</span><span class="token operator">+</span>
            <span class="token string">&quot;&lt;p&gt;如有疑惑，请联系我们。&lt;/p&gt;&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> handlerFunc<span class="token punctuation">)</span>
    http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:3000&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这行代码设置了header头</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>w<span class="token punctuation">.</span><span class="token function">Header</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text/html; charset=utf-8&quot;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>那么我们如何知道 w 有 Header() 方法的呢？答案是看文档。</p><h3 id="使用-godoc-文档" tabindex="-1"><a class="header-anchor" href="#使用-godoc-文档" aria-hidden="true">#</a> 使用 godoc 文档</h3><p>go自带了文档工具，1.18之后需要手动安装：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token assign-left variable">GO111MODULE</span><span class="token operator">=</span>on  go <span class="token function">install</span> golang.org/x/tools/cmd/godoc@latest
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>安装到了 <code>$GOPATH/bin/godoc</code> 下面，由于之前我们已经设置了路径环境变量，所以可以在命令行直接执行 <code>godoc</code>启动文档服务：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ godoc <span class="token parameter variable">-http</span><span class="token operator">=</span>:6060
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>然后在浏览器打开 <code>http://localhost:6060</code> 查看文档。</p><p>找到 <code>net/http</code> 打开页面，搜索 <code>ResponseWriter</code>，定位到这个类型，滚动下来，点击 <code>Example</code> 取消折叠，即可看到示例代码，这里面看到一行输出状态码的。</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>w<span class="token punctuation">.</span><span class="token function">WriteHeader</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>那么，这时如果想要输出404状态码，该如何呢。</p><p>只要在页面搜索 <code>StatusOk</code> 就能找到所有的状态码的定义。所以根据这一个示例，我们可以文档中获得很多帮助。</p><p>加上了404之后的代码示例如下：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;net/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">handlerFunc</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    w<span class="token punctuation">.</span><span class="token function">Header</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text/html; charset=utf-8&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> r<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path <span class="token operator">==</span> <span class="token string">&quot;/&quot;</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Fprint</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;&lt;h1&gt;Hello, 欢迎来到 goblog！&lt;/h1&gt;&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> r<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path <span class="token operator">==</span> <span class="token string">&quot;/about&quot;</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Fprint</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;此博客是用以记录编程笔记，如您有反馈或建议，请联系 &quot;</span><span class="token operator">+</span>
            <span class="token string">&quot;&lt;a href=\&quot;mailto:summer@example.com\&quot;&gt;summer@example.com&lt;/a&gt;&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        w<span class="token punctuation">.</span><span class="token function">WriteHeader</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusNotFound<span class="token punctuation">)</span>
        fmt<span class="token punctuation">.</span><span class="token function">Fprint</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;&lt;h1&gt;请求页面未找到 :(&lt;/h1&gt;&quot;</span><span class="token operator">+</span>
            <span class="token string">&quot;&lt;p&gt;如有疑惑，请联系我们。&lt;/p&gt;&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> handlerFunc<span class="token punctuation">)</span>
    http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:3000&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后浏览器随便访问一个不存在的页面，请求中显示404错误了。</p></div><!----><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><a href="/_posts/2022-06-29-php-return-and-finally.html" class="nav-link prev" aria-label="redis设置锁,(20)秒还未设置成功,请检查redis是否正常"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->redis设置锁,(20)秒还未设置成功,请检查redis是否正常</div></a><a href="/_posts/2022-05-24-query-error-duplicate-entry-for-key.html" class="nav-link next" aria-label="Query error：Duplicate entry &#39;XXXXXXXXXXXXXXXX&#39; for key &#39;uniq_order_id&#39;"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">Query error：Duplicate entry &#39;XXXXXXXXXXXXXXXX&#39; for key &#39;uniq_order_id&#39;<!----></div></a></nav><!----><!----><!--]--></main><!--]--><!----><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app.4ed561cc.js" defer></script>
  </body>
</html>
